# Building image
FROM golang:latest AS build

WORKDIR /go/src/github.com/gliderlabs/logspout
COPY . .

COPY ./go.mod ./go.sum ./
RUN go mod download

# Import the code from the context.
COPY ./ ./

RUN go build -ldflags "-X main.Version=$(cat VERSION)" -o /bin/logspout

# Shipping image
FROM alpine:latest

# Backward compatible...
COPY --from=build /go/src/github.com/gliderlabs/logspout /src
COPY --from=build /bin/logspout /bin/logspout

ENTRYPOINT ["/bin/logspout"]
VOLUME /mnt/routes
EXPOSE 80

ONBUILD COPY ./build.sh /src/build.sh
ONBUILD COPY ./modules.go /src/modules.go
ONBUILD RUN cd /src && chmod +x ./build.sh && sleep 1 && sync && ./build.sh "$(cat VERSION)-custom"
